<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HexMesh.cs">
    <Files>
      <File FileName="Assets/Scripts/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexMetrics.cs" Line="16" Column="35" />
      <File FileName="Assets/Scripts/HexGrid.cs" Line="49" Column="18" />
      <File FileName="Assets/Scripts/HexMesh.cs" Line="17" Column="11" />
      <File FileName="Assets/Scripts/HexCoordinates.cs" Line="69" Column="7" />
      <File FileName="Assets/Scripts/HexCell.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>